# Localhost
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=Amelia1
# MYSQL_DATABASE=bmrsuspension

# Production
MYSQL_HOST=131.153.149.105
MYSQL_USER=nextjsapi
MYSQL_PASSWORD=DeepVase2024!
MYSQL_DATABASE=bmrsuspension